<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ICLA | Supergiant Manual</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-disqus/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../website-1475608931192.css">
    

        
    
    
    <link rel="next" href="../../docs/agreements/ECLA.html" />
    
    
    <link rel="prev" href="../../docs/agreements/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="ICLA"
        data-filepath="docs/agreements/ICLA.md"
        data-basepath="../.."
        data-revision="Tue Oct 04 2016 13:22:11 GMT-0600 (MDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/community/index.html">
            
                
                    <a href="../../docs/community/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Community
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/community/contribution-guidelines.html">
            
                
                    <a href="../../docs/community/contribution-guidelines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Contribution Guidelines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/community/code-of-conduct.html">
            
                
                    <a href="../../docs/community/code-of-conduct.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Code of Conduct
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/community/github-issues-guidelines.html">
            
                
                    <a href="../../docs/community/github-issues-guidelines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        GitHub Issues Guidelines
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/start/index.html">
            
                
                    <a href="../../docs/start/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Start Here
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/start/installation.html">
            
                
                    <a href="../../docs/start/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/cli/index.html">
            
                
                    <a href="../../docs/cli/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Supergiant CLI Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/cli/spacetime/index.html">
            
                
                    <a href="../../docs/cli/spacetime/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Spacetime
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="docs/cli/spacetime/providers.html">
            
                
                    <a href="../../docs/cli/spacetime/providers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Providers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="docs/cli/spacetime/import.html">
            
                
                    <a href="../../docs/cli/spacetime/import.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Import
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/cli/core/index.html">
            
                
                    <a href="../../docs/cli/core/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Core
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/cli/applications/index.html">
            
                
                    <a href="../../docs/cli/applications/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Applications
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="docs/cli/applications/components.html">
            
                
                    <a href="../../docs/cli/applications/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="docs/cli/applications/containers/index.html">
            
                
                    <a href="../../docs/cli/applications/containers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        Containers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="docs/cli/applications/containers/ports.html">
            
                
                    <a href="../../docs/cli/applications/containers/ports.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.1.</b>
                        
                        Ports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="docs/cli/applications/containers/env.html">
            
                
                    <a href="../../docs/cli/applications/containers/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.2.</b>
                        
                        Environment Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="docs/cli/applications/containers/mount.html">
            
                
                    <a href="../../docs/cli/applications/containers/mount.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.3.</b>
                        
                        Mounts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="docs/cli/applications/containers/commands.html">
            
                
                    <a href="../../docs/cli/applications/containers/commands.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.4.</b>
                        
                        Container Commands
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="docs/cli/applications/volumes.html">
            
                
                    <a href="../../docs/cli/applications/volumes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.3.</b>
                        
                        Volumes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/agreements/index.html">
            
                
                    <a href="../../docs/agreements/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Agreements
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="docs/agreements/ICLA.html">
            
                
                    <a href="../../docs/agreements/ICLA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        ICLA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/agreements/ECLA.html">
            
                
                    <a href="../../docs/agreements/ECLA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        ECLA
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="FAQ.html">
            
                
                    <a href="../../FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="troubleshooting.html">
            
                
                    <a href="../../troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="GLOSSARY.html">
            
                
                    <a href="../../GLOSSARY.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Supergiant Manual</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="the-supergiant-project-individual-contributor-license-agreement-agreement">The <a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="[Supergiant][supergiant.io] is an open-source container orchestration system,
based on Kubernetes. It is built and maintained by the Qbox.io team to make it
easy to deploy stateful, distributed apps at scale.">Supergiant</a> Project Individual Contributor License Agreement (&quot;Agreement&quot;)</h1>
<p>You will be asked to electronically sign this document.  If you prefer to email a pdf, you may email a signed document to license@<a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="[Supergiant][supergiant.io] is an open-source container orchestration system,
based on Kubernetes. It is built and maintained by the Qbox.io team to make it
easy to deploy stateful, distributed apps at scale.">supergiant</a>.io.
Alternatively, you may send it by facsimile to the Project at +1-866-360-3244. If necessary, send an original signed Agreement to Qbox, Inc. 320 N Rollston, Ste 102, Fayetteville, AR  72701, USA.</p>
<p>Please read this document carefully before signing and keep a copy for your records.</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Full Name:</td>
</tr>
<tr>
<td>Public Name (optional):</td>
</tr>
<tr>
<td>Mailing Address:</td>
</tr>
<tr>
<td>Mailing Address (continued):</td>
</tr>
<tr>
<td>Country:</td>
</tr>
<tr>
<td>Telephone:</td>
</tr>
<tr>
<td>E-Mail:</td>
</tr>
</tbody>
</table>
<p>You accept and agree to the following terms and conditions for Your
present and future Contributions submitted to the Project. Except
for the license granted herein to the Project and recipients of
software distributed by the Project, You reserve all right, title,
and interest in and to Your Contributions.</p>
<ol>
<li><p>Definitions.</p>
<p>&quot;You&quot; (or &quot;Your&quot;) shall mean the copyright owner or legal entity
authorized by the copyright owner that is making this Agreement
with the Project. For legal entities, the entity making a
Contribution and all other entities that control, are controlled
by, or are under common control with that entity are considered to
be a single Contributor. For the purposes of this definition,
&quot;control&quot; means (i) the power, direct or indirect, to cause the
direction or management of such entity, whether by contract or
otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity.</p>
<p>&quot;Contribution&quot; shall mean any original work of authorship,
including any modifications or additions to an existing work, that
is intentionally submitted by You to the Project for inclusion
in, or documentation of, any of the products owned or managed by
the Project (the &quot;Work&quot;). For the purposes of this definition,
&quot;submitted&quot; means any form of electronic, verbal, or written
communication sent to the Project or its representatives,
including but not limited to communication on electronic mailing
lists, source code control systems, and issue tracking systems that
are managed by, or on behalf of, the Project for the purpose of
discussing and improving the Work, but excluding communication that
is conspicuously marked or otherwise designated in writing by You
as &quot;Not a Contribution.&quot;</p>
</li>
<li><p>Grant of Copyright License. Subject to the terms and conditions of
this Agreement, You hereby grant to the Project and to
recipients of software distributed by the Project a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
copyright license to reproduce, prepare derivative works of,
publicly display, publicly perform, sublicense, and distribute Your
Contributions and such derivative works.</p>
</li>
<li><p>Grant of Patent License. Subject to the terms and conditions of
this Agreement, You hereby grant to the Project and to
recipients of software distributed by the Project a perpetual,
worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have
made, use, offer to sell, sell, import, and otherwise transfer the
Work, where such license applies only to those patent claims
licensable by You that are necessarily infringed by Your
Contribution(s) alone or by combination of Your Contribution(s)
with the Work to which such Contribution(s) was submitted. If any
entity institutes patent litigation against You or any other entity
(including a cross-claim or counterclaim in a lawsuit) alleging
that your Contribution, or the Work to which you have contributed,
constitutes direct or contributory patent infringement, then any
patent licenses granted to that entity under this Agreement for
that Contribution or Work shall terminate as of the date such
litigation is filed.</p>
</li>
<li><p>You represent that you are legally entitled to grant the above
license. If your employer(s) has rights to intellectual property
that you create that includes your Contributions, you represent
that you have received permission to make Contributions on behalf
of that employer, that your employer has waived such rights for
your Contributions to the Project, or that your employer has
executed a separate Corporate CLA with the Project.</p>
</li>
<li><p>You represent that each of Your Contributions is Your original
creation (see section 7 for submissions on behalf of others).  You
represent that Your Contribution submissions include complete
details of any third-party license or other restriction (including,
but not limited to, related patents and trademarks) of which you
are personally aware and which are associated with any part of Your
Contributions.</p>
</li>
<li><p>You are not expected to provide support for Your Contributions,
except to the extent You desire to provide support. You may provide
support for free, for a fee, or not at all. Unless required by
applicable law or agreed to in writing, You provide Your
Contributions on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied, including, without
limitation, any warranties or conditions of TITLE, NON-
INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.</p>
</li>
<li><p>Should You wish to submit work that is not Your original creation,
You may submit it to the Project separately from any
Contribution, identifying the complete details of its source and of
any license or other restriction (including, but not limited to,
related patents, trademarks, and license agreements) of which you
are personally aware, and conspicuously marking the work as
&quot;Submitted on behalf of a third-party: [named here]&quot;.</p>
</li>
<li><p>You agree to notify the Project of any facts or circumstances of
which you become aware that would make these representations
inaccurate in any respect.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Please sign:</td>
<td>Date:</td>
</tr>
</tbody>
</table>
<hr>
<p>This is a reference document. Instructions for signing the <a href="../../GLOSSARY.html#supergiant" class="glossary-term" title="[Supergiant][supergiant.io] is an open-source container orchestration system,
based on Kubernetes. It is built and maintained by the Qbox.io team to make it
easy to deploy stateful, distributed apps at scale.">Supergiant</a> Individual Contributor License Agreement may be found at <a href="https://supergiant.io/license-agreement" target="_blank">https://supergiant.io/license-agreement</a>.</p>
<hr>
<p>Adapted from Apache Software Grant and Corporate Contributor License Agreement (v r190612). Last updated May 23, 2016.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/agreements/index.html" class="navigation navigation-prev " aria-label="Previous page: Agreements"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/agreements/ECLA.html" class="navigation navigation-next " aria-label="Next page: ECLA"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/supergiant/supergiant.github.io"},"disqus":{"shortName":"supergiant","useIdentifier":false},"prism":{},"styles-sass":{},"anchors":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
